$postdata =  file_get_contents("php://input");

if(isset($postdata) && !empty($postdata)){
    $request = json_decode($postdata);
    print_r($request);

    $Id= $request ->Id;
    $Descipción= $request ->Descipcion; 
    $Fecha= $request ->Fecha;
    $Hora= $request ->Hora;
    $Usuario= $request ->Usuario;
    $Tecnico= $request ->Tecnico; 
    $Categoria= $request ->Categoria;
    $Aula = $request ->Aula; 

    $sql = "INSERT INTO `solicitud` (`ID_SOLICITUD`, `DESCRIPCION`, `FECHA_CREACION`, `HORA`, `USUARIO`, `TECNICO`, `CATEGORIA`, `AULA`) VALUES ('{$Id}','{$Descripcion}','{$Fecha}','{$Hora}','{$Usuario}','{$Tecnico}','{$Categoria}','{$Aula}')";
   
      if (mysqli_query($con, $sql)) {
            echo "New record created successfully";
      } else {
            echo "Error: " . $sql . "<br>" . mysqli_error($con);

      }
}